before_install:
    - sudo apt-get update -y
    - sudo apt-get install -y cmake git libpth-dev libconfuse-dev
    # Install GoogleTest: https://github.com/google/googletest/tree/master/googletest
    - git clone https://github.com/google/googletest.git
    - cd googletest/googletest/ 
    - mkdir build 
    - cd build/ 
    - cmake ..
    - make 
    - sudo make install
    - cd ../../../ # Back to uri_proc
script:
    - cd unit_tests/
    - make
    - cd .. # Back to uri_proc
    - ./unit_tests/uriProc
